name: Build and Package JavaFX App

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest  # Since we're targeting a Windows .exe file
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'   # Use Temurin JDK
          java-version: '21'        # Specify Java version 21

      - name: Install JavaFX SDK 21
        run: |
          # JavaFX isn't bundled with JDK, so we download it
          curl -Lo javafx-sdk.zip https://download2.gluonhq.com/openjfx/21.0.5/openjfx-21.0.5_windows-x64_bin-sdk.zip
          unzip javafx-sdk.zip -d $HOME/javafx-sdk

      - name: Build the project using Gradle (or Maven)
        run: ./mvnw package
        shell: bash

      - name: Package to EXE using jpackage
        run: |
          jpackage --input target/ --main-jar zmieniarka-1.0-SNAPSHOT.jar --main-class com.janisbe.ZmieniarkaZnakow \
          --name Zmieniarka --type exe --runtime-image $HOME/javafx-sdk --icon replace.ico
        shell: bash

      - name: List contents of the target directory
        run: |
          dir .\  # For Windows runners
        shell: pwsh

      - name: Upload the packaged EXE as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: zmieniarka.exe
          path: ./zmieniarka.exe
